[gd_scene load_steps=6 format=2]

[ext_resource path="res://fish1.png" type="Texture" id=1]
[ext_resource path="res://fish2.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 56.2227, 19.2158 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( -3.09512, 17.0232 )
scale = Vector2( 1, 2.08 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
scale = Vector2( 0.265105, 0.314529 )
frames = SubResource( 1 )
frame = 1
playing = true
